
debug=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jasper
spring.datasource.username=root
spring.datasource.password=Asdf123456789

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ssampurna09@gmail.com
spring.mail.password=9841716742summer8398
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true